body{margin: 0;}
.main-box{
    display: grid;
    width: 600px;
    height: 600px;
    border: 10px solid black;
    grid-template-columns: repeat(3,20%);
    grid-template-rows: 100px 100px 100px ;
    grid-auto-rows: 50px;/*如有未定義ROW或COLUMNS則採用AUTO數值*/

    /*grid-template-columns: repeat(auto-fill,100px);隨視窗大小自行填滿*/
    /*grid-template-columns: 1fr minmax(200px,1fr);隨視窗大小，控制大小*/

    /* row-gap: 5px;
    column-gap: 20px; */    
    gap: 10px 10px ;
    
    grid-template-areas: 
    'a b c' 
    'd e f'
    'i j j';
    grid-auto-flow:row dense;/*網格排序方向與DENSE自動填滿*/
    /* justify-items: center;
    align-items: center; */
    /*place-items: center center; 網格內內容(ITEM)對齊方式與簡寫*/
    /* justify-content: center;
    align-content: center; */
    place-content: center star; /*總體網格(CONTENT)對齊方式與簡寫*/
    

    

} 

.box{
    font-size: 70px;
    color: rgb(0, 0, 0);
    background-color: white
    
}

.box01{
    background-color: aliceblue;
    /* grid-column-start: 1;*/
    /* grid-column-end: 3; */
    /* grid-column: 1/3; /*COLUMN STAR 與 END 簡寫*/
    /* grid-row: 1/3; ROW STAR 與 END 簡寫 */ 
    /*grid-column-start: span 2; SPAN跨越格數 */

    grid-area: j;

}
.box02{
    background-color: red;
    justify-self: center;
    align-self: center;    
}
.box03{
    background-color: blue;
    justify-self:baseline;
    align-self: flex-end;
}
.box04{
    background-color: brown;
}
.box05{
    background-color: gray;
}
.box06{
    background-color: gold;
}
.box07{
    background-color: greenyellow;
}
.box08{
    background-color: green;
}
.box09{
    background-color: slateblue;
}
.box010{
    background-color: darkolivegreen;
}